@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* global setting for body contents */
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #e5e5e5;
}

/* Design and set the main page to center */
main {
  margin: auto;
  background-color: #f7f7f9;
  width: 375px;
}

.header-container {
  height: 718px;
  background-color: white;
  border: 1px solid white;
  border-radius: 0 0 0 80px;
}

/* position navigation container */
nav {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin: 24px 0 0 24px;
}

nav ul {
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin-right: 40px;
}

li a {
  color: #344563;
  font-size: 15px;
}

/* styling for logo name  */
nav .logo {
  color: #6070ff;
  font-size: 18px;
  font-weight: bolder;
}

.headline {
  background-image: url("images/shape2.svg");
  position: absolute;
  top: 16%;
}

/* Position summary about me section */
.intro {
  margin: 150px 24px 0;
}

/* Styling for welcome part */
.intro h1 {
  font-size: 40px;
  font-weight: 700;
  color: #091e42;
  margin-bottom: 12px;
  line-height: 52px;
}

/* Styling for introduction section */
.intro p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400px;
  font-style: normal;
  color: #344563;
  width: 327px;
  height: 146px;
}

/* Set position of social medial icons */
.social-medials {
  color: #7f8cff;
  font-size: 15px;
  margin-left: 24px;
}

/* style social medial icons */
.social-icons {
  display: flex;
  gap: 20px;
  margin: 10px 0 0 10px;
}

/* position work section */
.work-section {
  position: relative;
  top: 95%;
  display: grid;
  justify-content: center;
}

/* style work section part */
.projects {
  display: flexbox;
  flex-direction: column;
  background-color: white;
  height: 585px;
  width: 327px;
  margin: 40px 0;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
}

/* positon and size projects snapshoot */
.project-image {
  height: 220px;
  margin: 12px 12px;
}

/* position projects description */
.projects-describe {
  margin-left: 12px;
}

/* style project description */
.project-title {
  font-size: 32px;
  color: #172b4d;
  line-height: 44px;
  font-weight: 700px;
  width: 295px;
}

/* postion project frame */
.projects-describe .frame {
  display: flex;
  gap: 32px;
  margin-top: 16px;
}

/* style projects description */
.description {
  margin-top: 16px;
  line-height: 24px;
  font-weight: 400px;
  font-size: 15px;
  width: 295px;
  height: 76px;
  color: #344563;
}

/* postion technologies used */
.tools {
  display: flex;
  gap: 12px;
  margin-top: 24px;
}

/* style technologies used */
.tools li {
  height: 24px;
  font-size: 12px;
  background: #ebebff;
  border-radius: 8px;
  text-align: center;
  padding: 4px 12px;
  font-weight: 500px;
  color: #6070ff;
}

nav li:nth-child(-n+3) {
  display: none;
}

/* style all the clickable buttons */
.button {
  padding: 12px 20px;
  width: 100px;
  height: 24px;
  font-weight: 500px;
  size: 17px;
  line-height: 48px;
  color: #396df2;
  text-align: center;
  border: 1px solid #396df2;
  border-radius: 8px;
  position: relative;
  top: 25px;
}

.btn {
  margin-left: 24px;
}

.button:hover {
  background: #6070ff;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
  border-radius: 8px;
  color: white;
}

.button:active {
  background: #2230d2;
  border-radius: 8px;
}

/* resize project 3 and 4 size */
.project2,
.project4 {
  height: 630px;
}

/* postion about me section */
.about {
  width: 372px;
  height: 1180px;
  display: flex;
  flex-direction: column;
  background: white;
  border: 1px solid white;
  border-radius: 0 80px 0 0;
}

#skills {
  position: relative;
  top: 80px;
  margin-left: 30px;
}

.languages {
  margin: 32px 30px;
}

/* style technologies used */
.skill {
  display: flex;
  width: 303px;
  margin: 32px  0;
  color: #253858;
  font-weight: 500px;
  height: 67px;
  background: #f7f7f9;
  border-radius: 8px;
  align-items: center;
  text-align: center;
  gap: 16px;
}

.skill img {
  margin-left: 12px;
}

.resume-button {
  margin-left: 30px;
}

#skills .h2 {
  font-size: 28px;
  font-weight: 500px;
}

#skills hr {
  width: 327px;
  color: #f1f1f4;
  margin: 23px 0 0 0;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  text-align: center;
  width: 375px;
  height: 820px;
  background-color: #6070ff;
  background-image: url("images/contact-form-shape.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.contact div {
  position: relative;
  top: 50px;
  font-weight: 400px;
  font-size: 20px;
  line-height: 28px;
  color: #ebebff;
  width: 327px;
  height: 102px;
  text-align: center;
}

.contact h1 {
  color: white;
  margin-bottom: 20px;
}

.contact > form {
  position: relative;
  top: 150px;
}

form ul input,
textarea {
  background-color: #fff;
  margin-bottom: 20px;
  padding: 10px;
  outline: none;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  width: 310px;
  height: 48;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
}

.contact .userinput:focus {
  border: 3px solid #2230d2;
}

.contact textarea {
  height: 170px;
}

.contact .btn {
  width: 140px;
  color: #6070ff;
}

.contact .btn:hover {
  background: #6070ff;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
  color: white;
}

.contact .btn:active {
  background: #2230d2;
}

@media screen and (min-width: 768px) {
  * {
    margin: 0;
    padding: 0;
  }

  main {
    width: 100%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .header-container {
    width: 100%;
    height: 916px;
  }

  .headline {
    width: 100%;
    background-image: url('images/destop-version-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
  }

  /* margin: 300px 226px 0 226px; */
  .summary {
    margin: 100px auto;
  }

  .intro p {
    width: 920px;
    height: 98px;
    font-size: 20px;
  }

  .intro h1 {
    font-size: 48px;
  }

  .work-section {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  .projects {
    width: 1156px;
    height: 496px;
    color: white;
    display: flex;
    flex-direction: row;
  }

  .project-image,
  .projects-describe {
    height: 448px;
    width: 548px;
    margin: 24px 24px;
  }

  .about {
    width: 100%;
    height: 924px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .about .intro > p {
    width: 447px;
    height: 102px;
  }

  .social-medials {
    margin-top: 40px;
  }

  .contact {
    width: 100%;
    background-image: url('images/contact-destop-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: -80px;
    border-radius: 80px 0 0 0;
    border: 1px solid  #6070ff;
  }

  .contact > div {
    width: 569px;
    height: 102px;
  }

  form .userinput,
  textarea {
    width: 447px;
  }

  nav li:nth-child(-n+3) {
    display: inline;
  }

  nav li:last-child {
    display: none;
  }
}
