@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
}

.card {
  width: 90%;
  max-height: 100%;
  display: none;
  padding: 12px 16px 16px 16px;
  background-color: white;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  z-index: 10;
  position: fixed;
  top: 20px;
  bottom: 20px;
  left: 0;
  right: 0;
  margin: auto;
  transition: 200ms ease-in-out;
  overflow: auto;
}

.active {
  display: block;
}

#backdrop {
  position: fixed;
  top: 0;
  opacity: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: 200ms ease-in-out;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
  z-index: 1;
}

#backdrop.show {
  opacity: 1;
  pointer-events: all;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  margin-right: 12px;
}

.card-title {
  font-size: 20px;
  color: #172b4d;
  font-weight: 700;
  display: inline;
}

.card-image {
  width: 100%;
  height: 300px;
  margin: 0 auto;
}

.close-button {
  cursor: pointer;
  background-color: white;
}

.close-button:hover {
  background-color: rgba(128, 128, 128, 0.154);
}

.barge-list {
  margin: 12px 0;
}

.card .inner-container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap:20px;
}
.card-description {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
  overflow: hidden;
}

.tech {
  display: flex;
  align-items: center;
  width: 200px;
  overflow: hidden;
  margin-bottom: 10px;
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin: 30px 10px;
}

.modal-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 18px;
  border: 1px solid #6070ff;
  border-radius: 8px;
  color: #6070ff;
  background: transparent;
  gap: 10px;
}

.modal-button:hover {
  background: #6070ff;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
  border-radius: 8px;
  color: white;
}

.modal-button:active {
  background: #2230d2;
}

@media screen and (min-width: 768px) {
  .card {
    width: 93%;
    height: 100%;
  }

  .barge-list li {
    height: 16px;
    color: #7a869a;
    font-size: 13px;
    line-height: 16px;
  }

  .barge-list li:first-child {
    font-weight: 600;
    color: #344563;
  }

  .container {
    display: flex;
    justify-content: space-between;
  }

  .tech-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 16px;
  }

  .tech {
    overflow: visible;
    flex-wrap: wrap;
    width: 240px;
  }

  .card-image {
    width: 100%;
    height: 586px;
    margin: 0 auto;
  }

  .card-description {
    font-weight: 400;
    width: 50%;
    font-size: 16px;
    line-height: 30px;
    margin-top: 30px;
  }

  .buttons {
    gap: 20px;
  }
}


.TOP {
  padding-top: 100px;
  display: flex;
  gap:10px;
  flex-direction: column;
}

.about .TOP h2{
  color:#1b273b;
  font-size: 40px;
}
.contenta {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  padding: 0 24px 0 24px;
  margin-top: 12px;
}

.connecta {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
  margin-top: 12px;
}

.socialsa {
  display: flex;
  gap: 20px;
  margin:10px 0;
  padding-bottom: 106.04px;
}

.socialsa li a {
  text-decoration: none;
  color: #505f79;
}

.accordion-btn{
  cursor: pointer;
  color:#122c58;
}
#socia {
  padding-bottom: 12px;
}

.skills {
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  gap:20px;
  margin-top:40px;
}

.skills .title, .TOP p {
   color: #2b3852;
}

.language {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 36px;
  font-style: normal;
  font-size: 20px;
  line-height: 24px;
  color: #000;
}

.subjects {
  display: flex;
  flex-wrap: wrap;
  width:100%;
  gap: 2rem;
  margin-bottom: 36px;
}

.subjects li {
    display: flex;
    flex-direction: column;
    padding: 12px;
    background: #f7f7f9;
    gap: 16px;
    align-items: center;
    font-family: var(--header-font);
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #253858;
    width: 20%;
}
.subject li img{
  width:100px;
  height: 100px;
}
.displayer {
  display: none;
}
.education, .barge-list{
  color:#505f79;
  display: flex;
  align-items: center;
  gap:13px;
}
.education .name, .barge-list .name{
  color:black;
}

.education i, .barge-list i{
  color: #C1C7D0;
  font-size: 10px;
}

.blob-image {
  background-image: url('../assets/images/my-image.JPG');
  background-color: #6070FF;
  background-repeat: no-repeat;
  background-position: center;
  padding: 10px;
  height: 200px;
  width: 200px;
  border-radius: 50%;
}