@media screen and (min-width: 768px) {
	* {
		margin: 0;
		padding: 0;
	}

	body {
		max-width: 100%;
	}

	header {
		padding: 25px 154px 0 154px;
	}

	.nav-menu {
		display: flex;
		flex-direction: row;
		gap: 20px;
	}

	.nav-menu li {
		top: 0;
		margin: 0;
	}

	.nav-link {
		color: #172b4d;
		font-size: 16px;
	}

	.hamburger {
		display: none;
	}

	.headline {
		background-image: url('../assets/images/destop-version-bg.png');
		background-repeat: no-repeat;
		background-size: cover;
		display: flex;
		flex-direction: column;
		height: 916px;
	}

	.summary {
		gap: 0;
		margin: 180px auto;
	}

	.intro p {
		max-width: 920px;
		height: 98px;
		font-size: 20px;
	}

	.intro h1 {
		font-size: 48px;
	}

	.work-section {
		display: flex;
		flex-direction: column-reverse;
		align-items: center;
		padding: 0 3rem;
	}

	.projects {
		width: 100%;
		color: white;
		display: flex;
		flex-direction: row;
	}

	.project-image,
	.projects-describe {
		height: 448px;
		max-width: 50%;
		margin: 24px 24px;
	}

	.about {
		width: 100%;
		height: 700px;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
	}

	.about h2 {
		font-size: 40px;
		font-weight: 700;
		color: #091e42;
		margin-bottom: 12px;
		line-height: 52px;
	}

	.about .intro>p {
		width: 447px;
		height: 102px;
	}

	.social-medials {
		margin-top: 40px;
	}

	#skills {
		margin-top: 80px;
	}

	.skill {
		width: 122px;
		height: 120px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		float: left;
		margin-right: 24px;
	}


	.contact {
		background-image: url('../assets/images/contact-destop-bg.png');
		background-repeat: no-repeat;
		background-size: cover;
		border-radius: 80px 0 0 0;
		margin: 0 auto;
		border: 1px solid #6070ff;
	}

	.contact>div {
		width: 569px;
		height: 102px;
	}

	form .userinput,
	textarea {
		width: 447px;
	}

	.userinput:hover::placeholder {
		transform: translate(20px, 0);
	}

	nav li a:hover {
		text-decoration: underline;
		transition: font-size 0.3s ease;
	}
}